spring.application.name=MyWebForum

spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true